# PACTTry

./: pom.xml
src/test/java/: DummyConsumer.java  Test.java
